<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercício 2:</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Exercício 2:</h1>
    <div id="pergunta">      
        <p> Crie um novo projeto com uma página que tenha apenas um campo de texto, onde o usuário deverá digitar 
            uma Tarefa a ser adicionada quando ele pressionar a tecla "Enter". Mostre a lista de tarefas logo abaixo 
            do campo de texto, apresentando uma opção de "Remover" a tarefa, com um botão ou um ícone como um X. 
            Ao clicar, a tarefa em questão deve ser retirada da lista de tarefas.
        </p>
    </div>

	<input type="text" placeholder="Digite uma tarefa" id="inputTarefa">

	<ul id="listaTarefas"></ul>

	<script src="index.js"></script>
</body>
</html>